; Note: This is just a small portion of a larger db
CC1=CCC2=C1C(=O)OC2C=O
CC1(C)CC2=C1C(=O)OC2=CO
CC1(CCC2=C1C(=O)OC2)C=O
CC1C=CC2=C1C(=O)OC2CO
CC1C=CC2=C1C(=O)OC2=CO
CC1C=CC2=C1C(=O)OC2C=O
CC1C(C)C2=C1C(=O)OC2=CO
CC1C(CC2=C1C(=O)OC2)C=O
CC1CCC2=C1C(=O)OC2CO
CC1CCC2=C1C(=O)OC2=CO
CC1CCC2=C1C(=O)OC2C=O
C=C1C=CC2=C1C(=O)OC1CC21
C=C1CCC2=C1C(=O)OC1CC21
CC1=CCC2=C1C(=O)OC1CC21
CC1C=CC2=C1C(=O)OC1CC21
CC1CCC2=C1C(=O)OC1CC21
C=C1CC=C2C1C(=O)OCC2=C
C=C1CCC2=C1C(=O)OCC2=C
C=C1CCC2C1C(=O)OCC2=C
CC1=CC=C2C1C(=O)OC=C2C
CC1=CC=C2C1C(=O)OCC2=C
CC1=CCC2=C1C(=O)OCC2=C
CC1=CCC2(C1)C(=O)OC=C2C
CC1=CCC2C1C(=O)OC=C2C
CC1=CCC2C1C(=O)OCC2=C
CC1(C=C)C2C1C(=O)OCC2=C
CC1(C)CC2C1C(=O)OCC2=C
CC1(C#C)C2C1C(=O)OCC2=C
CC1C=CC2=C1C(=O)OCC2=C
CC1C=CC2C1C(=O)OC=C2C
CC1C=CC2C1C(=O)OCC2=C
CC1CC=C2C1C(=O)OC=C2C
CC1CC=C2C1C(=O)OCC2=C
CC1CCC2=C1C(=O)OCC2C
CC1CCC2=C1C(=O)OCC2=C
CC1CCC2(C1)C(=O)OC=C2C
CC1CCC2C1C(=O)OC=C2C
CC1CCC2C1C(=O)OCC2=C
C=C1C=CC2C1C(=O)OCC2=O
C=C1CC=C2C1C(=O)OCC2=O
C=C1CCC2C1C(=O)OCC2=O
CC1=CC=C2C1C(=O)OCC2=O
CC1=CCC2=C1C(=O)OCC2O
CC1=CCC2C1C(=O)OCC2=O
CC1(C=C)C2C1C(=O)OCC2=O
CC1(C)CC2C1C(=O)OCC2=O
CC1(C#C)C2C1C(=O)OCC2=O
CC1C=CC2=C1C(=O)OCC2O
CC1C=CC2C1C(=O)OCC2=O
CC1CC=C2C1C(=O)OCC2=O
CC1CCC2=C1C(=O)OCC2O
CC1CCC2C1C(=O)OCC2=O
C=C1C=CC2=C1C(=O)OCCC2
C=C1C=CC2=C1C(=O)OC=CC2
C=C1C=CC2=C1C(=O)OCC=C2
C=C1CCC2=C1C(=O)OCCC2
C=C1CCC2=C1C(=O)OC=CC2
C=C1CCC2=C1C(=O)OCC=C2
CC1=CCC2=C1C(=O)OCCC2
CC1=CCC2=C1C(=O)OC=CC2
CC1=CCC2=C1C(=O)OC(=C)C2
CC1=CCC2=C1C(=O)OCC=C2
CC1C=CC2=C1C(=O)OCCC2
CC1C=CC2=C1C(=O)OC=CC2
CC1C=CC2=C1C(=O)OC(=C)C2