events {}

http {
    server_tokens off;

    server {
        listen 3000;
        server_name localhost;

        root /build;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
