吾有一術名之曰「檢查旗幟」。欲行是術必先得一物曰「旗」。
  注曰「「轉化密鑰」」
  吾有一數曰七十三。名之曰「鑰匙一」。
  吾有一數曰八十九。名之曰「鑰匙二」。
  吾有一數曰六十一。名之曰「鑰匙三」。
  吾有一數曰四十七。名之曰「鑰匙四」。

  注曰「「檢查旗幟長度」」
  夫「旗」之長。名之曰「長度」。
  若「長度」不等於二十四者。
    乃得陰。
  也。

  注曰「「將旗幟拆分為字元」」
  吾有一列。名之曰「旗字元」。
  有數零。名之曰「索引」。
  恆為是。若「索引」等於「長度」者乃止也。
    夫「旗」之「索引」。名之曰「字」。
    充「旗字元」以「字」。
    加「索引」以一。昔之「索引」者。今其是矣。
  云云。

  注曰「「應用變換」」
  吾有一列。名之曰「變換結果」。
  有數零。名之曰「索引」。
  恆為是。若「索引」等於「長度」者乃止也。
    夫「旗字元」之「索引」。名之曰「字」。
    夫「字」之Unicode。名之曰「字碼」。

    若「索引」除以四所餘等於零者。
      加「字碼」以「鑰匙一」。名之曰「新字碼」。
    若「索引」除以四所餘等於一者。
      減「字碼」以「鑰匙二」。名之曰「新字碼」。
    若「索引」除以四所餘等於二者。
      乘「字碼」以「鑰匙三」。除其以一百二十八。所餘幾何。名之曰「新字碼」。
    若非。
      加「字碼」以「索引」。異或「字碼」於「鑰匙四」。名之曰「新字碼」。
    云云。

    夫「新字碼」之Unicode字符。名之曰「新字」。
    充「變換結果」以「新字」。
    加「索引」以一。昔之「索引」者。今其是矣。
  云云。

  注曰「「將變換結果連接成字串」」
  夫「變換結果」之string。名之曰「結果字串」。

  注曰「「檢查結果是否正確」」
  吾有一言曰「𫝻𫜧𫓚𫏊𬍗𬄽𫟙𫞣𫔹𫔏𫑝𫒀𫠜𫠘𫜓𫜦𫟃𬍘𫟂𫜕𫠊𫠎𫟴𫍸𫑈𫑽」。名之曰「正確結果」。
  若「結果字串」等於「正確結果」者。
    乃得陽。
  若非。
    乃得陰。
  云云。
是謂「檢查旗幟」之術也。

注曰「「主程式」」
吾有一言。曰「請輸入旗幟：」。書之。
吾有一言。取一言。名之曰「輸入旗幟」。

施「檢查旗幟」於「輸入旗幟」。名之曰「檢查結果」。

若「檢查結果」者。
  吾有一言。曰「旗幟正確！恭喜！」。書之。
若非。
  吾有一言。曰「旗幟不正確。再試一次。」。書之。
云云。