吾有一術。名之曰「createFlagChecker」
欲行是術。必先得
乃行是術曰。
    吾有一數。曰一百二十三。名之曰「秘密一」
    吾有一數。曰四十五。名之曰「秘密二」
    吾有一數。曰六十七。名之曰「秘密三」
    吾有一數。曰八十九。名之曰「秘密四」
    吾有一術。名之曰「checkFlag」
    欲行是術。必先得    一物。曰「flag」。
    乃行是術曰。
        吾有一數。曰一千三百三十七。名之曰「checksum」
        吾有一數。名之曰「i」
        恆為是。
            夫「flag」之長。            吾有一爻。名之曰「己辛」。若「i」小於其者。昔之「己辛」者。今陽是矣云云。
            若「己辛」等於零者。
                乃止。
            云云。
            吾有一術。名之曰「子辰」
            欲行是術。必先得            一物。曰「_a0」。
            乃行是術曰。
                乃得  flag.charCodeAt(_a0,)
            是謂「子辰」之術也。

            施「子辰」於「i」。
            名之曰「字元代碼」。
            除「i」以四。所餘幾何。
            名之曰「戌十」。
            若「戌十」等於零者。
                乘「字元代碼」以七。
                名之曰「子辰八」。
                加「子辰八」以三。
                名之曰「亥戊」。
                除「亥戊」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「巳午」。
            若「巳午」等於一者。
                乘「字元代碼」以三。
                名之曰「壬辰」。
                加「壬辰」以五。
                名之曰「己午」。
                除「己午」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「二辰」。
            若「二辰」等於二者。
                乘「字元代碼」以一十一。
                名之曰「二申」。
                減「二申」以七。
                名之曰「戊甲」。
                除「戊甲」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「乙午」。
            若「乙午」等於三者。
                乘「字元代碼」以五。
                名之曰「庚寅」。
                加「庚寅」以九。
                名之曰「支庚」。
                除「支庚」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「辰辰」。
            若「辰辰」等於零者。
                加「字元代碼」以「秘密一」。
                名之曰「戌未」。
                除「戌未」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「己乙」。
            若「己乙」等於一者。
                加「字元代碼」以「秘密二」。
                名之曰「丙乙」。
                除「丙乙」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「乙庚」。
            若「乙庚」等於二者。
                加「字元代碼」以「秘密三」。
                名之曰「丑甲」。
                除「丑甲」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            除「i」以四。所餘幾何。
            名之曰「庚卯」。
            若「庚卯」等於三者。
                加「字元代碼」以「秘密四」。
                名之曰「巳辛」。
                除「巳辛」以二百五十六。所餘幾何。
                昔之「字元代碼」者。今其是矣。
            云云。
            乘「checksum」以三十一。
            名之曰「地未」。
            加「地未」以「字元代碼」。
            名之曰「巳壬」。
            除「巳壬」以六萬五千五百二十一。所餘幾何。
            昔之「checksum」者。今其是矣。
            加「i」以一。
            昔之「i」者。今其是矣。
        云云。
        吾有一數。曰六萬三千七百四十。
        吾有一爻。名之曰「壬寅」。若「checksum」等於其者。昔之「壬寅」者。今陽是矣云云。
        乃得 「壬寅」
    是謂「checkFlag」之術也。

噫。    乃得 「checkFlag」
是謂「createFlagChecker」之術也。

噫。施「createFlagChecker」
名之曰「verifyFlag」。
施「verifyFlag」於「「bcactf{FAKE_FLAG}」」。
名之曰「result」。
吾有二言。曰「「Flag check result:」」。曰「result」。
書之。