吾有一術。名之曰「建立檢查器」
欲行是術。必先得
乃行是術曰。
    吾有一數。曰一十一。名之曰「關鍵一」
    吾有一數。曰二十二。名之曰「關鍵二」
    吾有一數。曰三十三。名之曰「關鍵三」
    吾有一數。曰四十四。名之曰「關鍵四」
    吾有一列。名之曰「encodedFlag」
    充「encodedFlag」以一百零九。以一百二十一。以一百三十。以一百四十三。以一百二十七。以一百二十四。以一百五十六。以一百五十三。以一百三十二。以一百一十七。以八十七。以一百五十八。以六十二。以七十四。以八十八。以一百三十九。以六十五。以一百三十六。以八十四。以九十六。以六十六。以一百一十七。以八十七。以一百五十八。以六十二。以七十四。以八十八。以一百三十九。以六十五。以一百三十六。以八十四。以九十六。以六十六。以一百一十七。以八十七。以一百五十八。以六十二。以七十四。以八十八。以一百三十九。以六十五。以一百三十六。以八十四。以九十六。以六十六。以一百一十七。以八十七。以一百五十八。以六十二。以七十四。以八十八。以一百三十九。以六十五。以一百三十六。以八十五。以一百五十四。以一百一十一。以一百二十四。以八十五。以九十九。以一百一十五。以七十三。以一百四十七。以一百三十九。以一百二十三。以一百三十六。以八十一。以九十八。以一百二十五。以七十四。以一百四十二。以一百五十三。以六十二。以一百二十二。以一百二十八。以九十九。以一百一十五。以七十一。以八十六。以一百六十九。
    吾有一術。名之曰「編碼標誌」
    欲行是術。必先得    一物。曰「flag」。
    乃行是術曰。
        吾有一列。名之曰「結果」
        吾有一數。名之曰「i」
        恆為是。
            夫「flag」之長。            吾有一爻。名之曰「辰丁」。若「i」小於其者。昔之「辰丁」者。今陽是矣云云。
            若「辰丁」等於零者。
                乃止。
            云云。
            吾有一術。名之曰「甲十」
            欲行是術。必先得            一物。曰「_a0」。
            乃行是術曰。
                乃得  flag.charCodeAt(_a0,)
            是謂「甲十」之術也。

            施「甲十」於「i」。
            名之曰「字元代碼」。
            吾有一物。名之曰「encoded」
            除「i」以四。所餘幾何。
            名之曰「辛巳」。
            若「辛巳」等於零者。
                加「字元代碼」以「關鍵一」。
                名之曰「己庚」。
                除「己庚」以二百五十六。所餘幾何。
                昔之「encoded」者。今其是矣。
            若非。
                除「i」以四。所餘幾何。
                名之曰「地十」。
                若「地十」等於一者。
                    加「字元代碼」以「關鍵二」。
                    名之曰「辰癸」。
                    除「辰癸」以二百五十六。所餘幾何。
                    昔之「encoded」者。今其是矣。
                若非。
                    除「i」以四。所餘幾何。
                    名之曰「寅午」。
                    若「寅午」等於二者。
                        加「字元代碼」以「關鍵三」。
                        名之曰「庚丙」。
                        除「庚丙」以二百五十六。所餘幾何。
                        昔之「encoded」者。今其是矣。
                    若非。
                        加「字元代碼」以「關鍵四」。
                        名之曰「子戌」。
                        除「子戌」以二百五十六。所餘幾何。
                        昔之「encoded」者。今其是矣。
                    云云。
                云云。
            云云。
            充「結果」以「encoded」。
            加「i」以一。
            昔之「i」者。今其是矣。
        云云。
        乃得 「結果」
    是謂「編碼標誌」之術也。

噫。    吾有一術。名之曰「檢查標誌」
    欲行是術。必先得    一物。曰「flag」。
    乃行是術曰。
        施「編碼標誌」於「flag」。
        昔之「encoded」者。今其是矣。
        吾有一術。名之曰「寅寅」
        欲行是術。必先得        
        乃行是術曰。
            乃得  encoded.toString()
        是謂「寅寅」之術也。

        施「寅寅」
        名之曰「戊乙」。
        吾有一術。名之曰「卯未」
        欲行是術。必先得        
        乃行是術曰。
            乃得  encodedFlag.toString()
        是謂「卯未」之術也。

        施「卯未」
        吾有一爻。名之曰「未二」。若「戊乙」等於其者。昔之「未二」者。今陽是矣云云。
        乃得 「未二」
    是謂「檢查標誌」之術也。

噫。    乃得 「檢查標誌」
是謂「建立檢查器」之術也。

噫。施「建立檢查器」
名之曰「標誌檢查器」。
施「標誌檢查器」於「「bcactf{FAKE_FLAG}」」。
昔之「結果」者。今其是矣。
吾有二言。曰「「標誌檢查結果:」」。曰「結果」。
書之。